
## Instructions

* look at the non STL code in randomize.nostl.cpp
  * it creates a vector of ints at regular intervals
  * it randomizes them
  * it computes differences between consecutive ints and the mean and variance of it
* open randomize.cpp and complete the “translation” to STL
* see how easy it is to reuse the code with complex numbers
